<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Danfe Badminton Society, West london">
    <meta name="keywords" content="danfe Badminton Society, Badminton club, hayes, west london">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Danfe Badminton Society</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/Danfe_Logo.png" alt="Danfe Badminton Society">
            <h1 id="logo">Danfe Badminton Society</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero-image"></section>
        <section id="about-us">
            <h1>Welcome to Danfe Badminton Society</h1>
            <p>Danfe badminton society was formed in September 2018. Our aim is to reach out to the local community and bring them out on the field and get them involve in some physical activities apart from their day to day life. Badminton offers a whole host of benefits ranging from increasing life expectancy and mobility to promoting heart health and exercise for all ages and abilities.</p>
        </section>
        <section class="play_sessions">Play sessions goes here</section>
    </main>
    <footer>
        footer goes here
    </footer>
</body>

</html>